%ifndef STRING_ASMH
%define STRING_ASMH

%ifndef STRING_IMPLEMENTATION
extern FunStringCmp
extern FunStringLen
extern FunStringtoUpper
%endif

;Args: segString, offsetString, segString2, offsetString2
%macro stringCmp 4
    push %4
    push %3
    push %2
    push %1

    call FunStringCmp

    add sp, 8
    cmp ax, 0x01
%endmacro

;Args: segString, offsetString
%macro stringLen 2
    push %2
    push %1

    call FunStringLen

    add sp, 4
%endmacro


;Args: segString, offsetString
%macro stringtoUpper 2
    push %2
    push %1

    call FunStringtoUpper

    add sp, 4
%endmacro

%endif
