%ifndef DISK_ASMH
%define DISK_ASMH

%ifndef DISK_IMPLEMENTATION
extern FunDiskLoadLBASectors
extern FunDiskGetDiskIntex
extern FunDiskSetDiskIntex
%endif

;Args: segmentDest, offsetDest, sectorHi, sectorLo, count
%macro diskLoadLBASectors 5


    push %1
    push %2
    push %4
    push %3
    push %5

    call FunLoadLBASectors

    add sp, 14

%endmacro

%macro DiskGetDiskIntex 0
    call FunDiskGetDiskIntex
%endmacro

%macro DiskSetDiskIntex 1
    push %1

    call FunDiskSetDiskIntex

    add sp, 2
%endmacro


struc DAP_st
    .size resb 1
    .null resb 1
    .count resd 1
    .offset resd 1
    .segment resd 1
    .address resq 1
    .structSize resb 0

endstruc

%endif
