%ifndef DISK_ASMH
%define DISK_ASMH

%ifndef DISK_IMPLEMENTATION
extern FunDiskLoadLBASectors
extern FunDiskFindMBR
extern FunDiskCopyMBR

extern DiskIntex
extern DISK_MBRPDataAddress
%endif

;Args: segmentDest, offsetDest, sectorHi, sectorLo, count
%macro diskLoadLBASectors 5
    push %5
    push %4
    push %3
    push %2
    push %1

    call FunDiskLoadLBASectors

    add sp, 14

%endmacro

;Args: startAddressMBR
%macro DiskFindMBR 2
    push %2
    push %1

    call FunDiskFindMBR

    add sp, 4
%endmacro

%macro DiskCopyMBR 2
    push %2
    push %1

    call FunDiskCopyMBR

    add sp, 4
%endmacro

struc DAP_st
    .size     resb 1
    .null     resb 1
    .count    resw 1
    .buffer   resd 1    ; offset:segment
    .address  resq 1
    .structSize resb 0
endstruc

struc DISK_Mbr
    .BootArea resb 446
    .Part1 resb 16
    .Part2 resb 16
    .Part3 resb 16
    .Part4 resb 16
    .BootSig resb 2
    .structSize resb 0
endstruc

struc DISK_MbrPartData
    .StatusDrive resb 1
    .FirstChsSect resb 3
    .PartType resb 1
    .LastChsSect resb 3
    .FirstLbaSect resb 4
    .NumberOfSect resb 4
    .structSize resb 0
endstruc


%endif
