%ifndef DISK_ASMH
%define DISK_ASMH

%ifndef DISK_IMPLEMENTATION
extern FunDiskLoadLBASectors
extern DiskIntex
%endif

;Args: segmentDest, offsetDest, sectorHi, sectorLo, count
%macro diskLoadLBASectors 5
    push %5
    push %4
    push %3
    push %2
    push %1

    call FunDiskLoadLBASectors

    add sp, 14

%endmacro

struc DAP_st
    .size     resb 1
    .null     resb 1
    .count    resw 1
    .buffer   resd 1    ; offset:segment
    .address  resq 1
    .structSize resb 0
endstruc


%endif
