%ifndef FAT32_ASMH
%define FAT32_ASMH

%ifndef FAT32_IMPLEMENTATION
extern FunFat32FindMBR
extern FunFat32GetDirOrFileName
extern FunFat32PopFolderFromPath
extern FunFat32PrintFoldersAndFiles
extern FunFat32CheckMaxFilesInCluster
extern FunFat32LoadFolderOrFile
extern FunFat32ClusterToAddress
extern FunFat32Init
extern FunFat32CopyBPB
extern FunFat32CheckFatType
extern FunFat32CalcRootDirSectors
extern FunFat32CalcDiskSectToPartSect
extern FunFat32CalcFirstDataSector
extern FunFat32CalcAddressSect

extern FAT_FatMetaDataAddress
extern FAT_BPBAddress
extern FAT_MbrPartDataAddress
%endif

%define FAT12 0x01
%define FAT16 0x02
%define FAT32 0x03


;Args: numberOfClaster
;Return:
;       DS - Segment
;       AX - Offset
%macro Fat32GetDirOrFileName 1
    push %1

    call FunFat32ClusterToAddress

    add sp, 2

%endmacro


;Args: DestSegment. DestOffset, DirStructSegment, DirStructOffset
%macro Fat32GetDirOrFileName 4
    push %4
    push %3
    push %2
    push %1

    call FunFat32GetDirOrFileName

    add sp, 8

%endmacro

;Args: SrcSeg, SrcString, DestSegment, DestString
%macro Fat32PopFolderFromPath 4
    push %4
    push %3
    push %2
    push %1

    call FunFat32PopFolderFromPath

    add sp, 8

%endmacro

%macro Fat32PrintFoldersAndFiles 2
    push %2
    push %1

    call FunFat32PrintFoldersAndFiles

    add sp, 4
%endmacro

%macro Fat32CheckMaxFilesInCluster 0

    call FunFat32CheckMaxFilesInCluster

%endmacro

;Args: DestSegment, DestOffset, FolderSegment, FolderOffset, PathSegment, PathOffset
%macro Fat32LoadFolderOrFile 6

    push %6
    push %5
    push %4
    push %3
    push %2
    push %1

    call FunFat32LoadFolderOrFile

    add sp, 12
%endmacro

;Args: SegmentBPB, OffsetBPB
%macro Fat32Init 2
    push %2
    push %1

    call FunFat32Init

    add sp, 4
%endmacro

;Args: SegmentBPB, OffsetBPB
%macro Fat32CopyBPB 2
    push %2
    push %1

    call FunFat32CopyBPB

    add sp, 4
%endmacro

%macro Fat32CalcRootDirSectors 0

    call FunFat32CalcRootDirSectors

%endmacro

%macro Fat32CalcDiskSectToPartSect 0
    call FunFat32CalcDiskSectToPartSect
%endmacro

%macro Fat32CheckFatType 0
    call FunFat32CheckFatType
%endmacro

%macro Fat32CalcFirstDataSector 0
    call FunFat32CalcFirstDataSector
%endmacro

%macro Fat32CalcAddressSect 1
    push %1

    call FunFat32CalcAddressSect

    add sp, 4
%endmacro

struc FAT_BPB
    .BS_jmpBoot resb 3
    .BS_OEMName resb 8
    .BPB_BytsPerSec resb 2
    .BPB_SecPerClus resb 1
    .BPB_RsvdSecCnt resb 2
    .BPB_NumFATs resb 1
    .BPB_RootEntCnt resb 2
    .BPB_TotSec16 resb 2
    .BPB_Media resb 1
    .BPB_FATSz16 resb 2
    .BPB_SecPerTrk resb 2
    .BPB_NumHeads resb 2
    .BPB_HiddSec resb 4
    .BPB_TotSec32 resb 4
    .StructSize resb 0
endstruc

struc FAT_BPB_FAT12_16
    .DataOffset resb 36
    .BS_Reserved1 resb 4
    .BS_BootSig resb 2
    .BS_VolID resb 2
    .BS_VolLab resb 4
    .BS_FilSysType resb 2
    .StructSize resb 0
endstruc

struc FAT_BPB_FAT32
    .DataOffset resb 36
    .BPB_FATSz32 resb 4
    .BPB_ExtFlags resb 2
    .BPB_FSVer resb 2
    .BPB_RootClus resb 4
    .BPB_FSInfo resb 2
    .BPB_BkBootSec resb 2
    .BPB_Reserved resb 12
    .BS_DrvNum resb 1
    .BS_Reserved1 resb 1
    .BS_BootSig resb 1
    .BS_VolID resb 4
    .BS_VolLab resb 1
    .BS_FilSysType resb 8
    .StructSize resb 0
endstruc


struc FileFat
    .ShortName resb 11
    .Atribute resb 1
    .Res1 resb 1
    .CreateTime resb 2
    .CreateDate resb 2
    .LastAccessDate resb 2
    .FirstClusterHi resb 2
    .WriteTime resb 2
    .WriteData resb 2
    .FirstClusterLo resb 2
    .FileSize resb 4
    .structSize resb 0
endstruc

struc Fat_MetaData
    .RootDirSectors resb 4
    .FATSz resb 4
    .TotSec resb 4
    .DataSec resb 4
    .FirstDataSector resb 4
    .MaxFilesInCluster resb 2
    .DiskSectorPerPartSector resb 1
    .ClusterSizeInSector resb 2
    .FatType resb 1
    .PartSectOffset resb 4
    .StructSize resb 0
endstruc


%endif
