%ifndef FAT32_ASMH
%define FAT32_ASMH

%ifndef FAT32_IMPLEMENTATION
extern FunFat32FindMBR
extern FunFat32GetDirOrFileName
extern FunFat32PopFolderFromPath
extern FunFat32PrintFoldersAndFiles
extern FatCheckMaxFilesInCluster
extern FunFat32LoadFolderOrFile
%endif

;Args: startAddressMBR
%macro Fat32FindMBR 2
    push %1
    push %2

    call FunFat32FindMBR

    add sp, 4
%endmacro

;Args: DestSegment. DestOffset, DirStructSegment, DirStructOffset
%macro Fat32GetDirOrFileName 4
    push %1
    push %2
    push %3
    push %4

    call FunFat32GetDirOrFileName

    add sp, 8

%endmacro

; Fat32PopFolderFromPath es, sdsad. ds, asdas
;Args: SrcSeg, SrcString, DestSegment, DestString
%macro Fat32PopFolderFromPath 4
    push %1
    push %2
    push %3
    push %4

    call FunFat32PopFolderFromPath

    add sp, 8

%endmacro

%macro Fat32PrintFoldersAndFiles 2
    push %1
    push %2

    call FunFat32PrintFoldersAndFiles

    add, sp, 4
%endmacro

%macro FatCheckMaxFilesInCluster 0

    call FunFatCheckMaxFilesInCluster

%endmacro

;Args: DestSegment, DestOffset, FolderSegment, FolderOffset, PathSegment, PathOffset
%macro Fat32LoadFolderOrFile 6

    push %1
    push %2
    push %3
    push %4
    push %5
    push %6

    call FunFat32LoadFolderOrFile

    add sp, 12
%endmacro


struc Fat
    .FirstByte resb 3
    .OemId resb 8
    .BytePerSector resb 2
    .SectorPerCluster resb 1
    .ReservedSectors resb 2
    .NumberOfFat resb 1
    .NumOfRootDirEntries resb 2
    .TotalSectorInLV resb 2
    .MediaDescriptorType resb 1
    .SectorPerFat resb 2
    .SectorPerTrack resb 2
    .NumGeadsOrSidesOnMedia resb 2
    .NumHiddenSector resb 4
    .LargeSector resb 4
    .SectorPerFat32 resb 4
    .Flags resb 2
    .FatVersion resb 2
    .ClusterRootDir resb 4
    .SectorOfFsInfo resb 2
    .SectorOfBackupBoot resb 2
    .Reserved resb 12
    .DriveNumber resb 1
    .FlagsWinNT resb 1
    .Signature resb 1
    .VolumeID resb 4
    .Label resb 1
    .IdString resb 8
    .BootCode resb 420
    .End resb 2
endstruc

struc Mbr
    .BootArea resb 446
    .Part1 resb 16
    .Part2 resb 16
    .Part3 resb 16
    .Part4 resb 16
    .BootSig resb 2
endstruc

struc MbrPart
    .StatusDrive resb 1
    .FirstChsSect resb 3
    .PartType resb 1
    .LastChsSect resb 3
    .FirstLbaSect resb 4
    .NumberOfSect resb 4
endstruc

struc FileFat
    .ShortName resb 11
    .Atribute resb 1
    .Res1 resb 1
    .CreateTime resb 2
    .CreateDate resb 2
    .LastAccessDate resb 2
    .FirstClusterHi resb 2
    .WriteTime resb 2
    .WriteData resb 2
    .FirstClusterLo resb 2
    .FileSize resb 4
endstruc

%endif
